<html>

<head>
    <title> Research Assistent </title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background: #2C2C2C;
            padding: 1rem;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        a,
        p,
        li,
        q {
            color: #919191;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #C9C9C9;
        }

        h2 {
            color: #868686;
        }

        h3 {
            color: #00FF93;
        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .section {
            width: 80rem;
            max-width: 100%;
        }

        .intro {
            width: 100%;
            padding: 4rem 0;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
        }

        .card {
            max-width: 20rem;
            min-width: 15rem;
        }

        @media (min-width: 0px) and (max-width: 600px) {
            .card {
                max-width: 100%;
            }
        }

        @media (min-width: 100px) and (max-width: 600px) {
            html {
                font-size: 20Ÿpx;
            }
        }

        @media (min-width: 600px) and (max-width: 1200px) {
            html {
                font-size: 16px;
            }
        }

        @media (min-width: 1200px) and (max-width: 1920px) {
            html {
                font-size: 16px;
            }
        }

        @media (min-width: 1920px) and (max-width: 4000px) {
            html {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <main class="main">
        <div class="section">
            <h1>Research Assistant</h1>
            <div class="intro">
                <p>
                    research assistant (ra) develops digital tools<br>
                    for journalists to aid them in their research
                </p>
            </div>
        </div>
        <div class="section">
            <div class="cards">
                <div class="card">
                    <h3>under development</h3>
                    <h1>woblify</h1>
                    <ul>
                        <li> TOVE OEGEMA</li>
                        <li> RJ KORTESCHIEL </li>
                        <li> ERIK VAN ZUMMEREN </li>
                    </ul>
                </div>
                <div class="card">
                    <h3>released</h3>
                    <h1>888zoeker</h1>
                    <p>
                        ERIK VAN ZUMMEREN
                    </p>
                </div>
                <div class="card">
                    <h3>About</h3>
                    <p>
                        Ra is a small collective that develops digital tools to empower journalists. It
                        currently
                        consists of Tove Oegema, RJ Korteschiel and Erik van Zummeren and received a small
                        grant
                        from the Dutch Fund for Journalism.
                    </p>
                </div>
            </div>
        </div>
    </main>
</body>

</html>