* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #2c2c2c;
  padding: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
p,
li,
q {
  color: #919191;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1 {
  color: #c9c9c9;
}

h2 {
  color: #868686;
}

h3 {
  color: #00ff93;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section {
  width: 80rem;
  max-width: 100%;
}

.intro {
  width: 100%;
  padding: 4rem 0;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.card {
  max-width: 20rem;
  min-width: 15rem;
}

@media (min-width: 0px) and (max-width: 600px) {
  .card {
    max-width: 100%;
  }
}

@media (min-width: 100px) and (max-width: 600px) {
  html {
    font-size: 20Ã¿px;
  }
}

@media (min-width: 600px) and (max-width: 1200px) {
  html {
    font-size: 16px;
  }
}

@media (min-width: 1200px) and (max-width: 1920px) {
  html {
    font-size: 16px;
  }
}

@media (min-width: 1920px) and (max-width: 4000px) {
  html {
    font-size: 16px;
  }
}
